*** INVERTER gate ****
*** Inputs nodes : 11 ***
****Output node : 8 ******
****Clock input : 12  ******

.SUBCKT invip 11 8 12
L11  11  1  8pH
L12  12  2  8pH
L1   1   3  4pH
L2   2   6  4pH
L3   5   6  8pH
L4   7   8  8pH

B11  1    0     jjmitll100 area=1.3
RB11 1    0     7.46
B12  2    0     jjmitll100 area=1.3
RB12 2    0     7.46
B1   3    5     jjmitll100 area=1.5
RB1  3    5     6.46  
B3   5    7     jjmitll100 area=2.5
RB3  5    7     3.88 
B4   6    7     jjmitll100 area=2.5
RB4  6    7     3.88
B5   7    0     jjmitll100 area=2.5
RB5  7    0     3.88
B6   8    0     jjmitll100 area=1.3
RB6  8    0     7.46


* Bias source 2.5mV and 7.41 Ohm
ib1  0    5        pwl (0 0 5p 250uA 100n 250uA)
ib2  0    8        pwl (0 0 5p 100uA 100n 100uA)
ib4  0    2        pwl (0 0 5p 100uA 100n 100uA)  

.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends invip

X1 invip 1 2 3

VinA 1 0  pwl (0 0 100p 0 102p 827.13u 105p 0 300p 0 302p 827.13u 305p 0)
VinB 3 0  pwl (0 0 50p 0 52p 827.13u 55p 0 150p 0 152p 827.13u 155p 0 250p 0 252p 827.13u 255p 0 350p 0 352p 827.13u 355p 0 450p 0 452p 827.13u 455p 0)

.tran 0.1p 500p 0.1p

.print nodev 1 0
.print nodev 2 0
.print nodev 3 0



