****** spliter gate ******
****Input node : 1, 2, 3, 4 *****
******Output node : 5 6 ******

***************** spliter Starts *************
.SUBCKT MUX 1 2 15 16 10

L1   1  3  4.12pH
L2   2  4  4.12pH
L3   5  7  9.91pH
L4   6  8  9.91pH
L5   11 13 4.59pH
L6   12 14 4.59pH
L7   11 12 5pH
L8   9 10  7.9pH

B1   1  0  jjmitll100 area=1.30
RB1  1  0  7.46
B2   2  0  jjmitll100 area=1.30
RB2  2  0  7.46
B3   4  6  jjmitll100 area=1.30
RB3  4  6  7.46
B4   3  5  jjmitll100 area=1.30
RB4  3  5  7.46
B5   5  0  jjmitll100 area=1.30
RB5  5  0  7.46
B6   6  0  jjmitll100 area=1.30
RB6  6  0  7.46
B7   7  0  jjmitll100 area=1.30
RB7  7  0  7.46
B8   8  0  jjmitll100 area=1.30
RB8  8  0  7.46
B9   5  11  jjmitll100 area=1.30
RB9  5  11  7.46
B10  6  12  jjmitll100 area=1.30
RB10 6  12  7.46
B11  11 15  jjmitll100 area=1.30
RB11 11 15  7.46
B12  12 16  jjmitll100 area=1.30
RB12 12 16  7.46
B13  13 0  jjmitll100 area=1.30
RB13 13 0  7.46
B14  14 0  jjmitll100 area=1.30
RB14 14 0  7.46
B15  7  9  jjmitll100 area=1.30
RB15 7  9  7.46
B16  8  9  jjmitll100 area=1.30
RB16 8  9  7.46
B17  10 0  jjmitll100 area=1.30
RB17 10 0  7.46

* Bias source 2.5mV and 7.41 Ohm
IB1  0  11  pwl(0 0 5p 400uA)

.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.3mA)
.ends MUX
***************** spliter End *************


***************** netlist ****************
X1 MUX 1 2 15 16 10
*****************************************


***************** simulation ****************
Vin_in1  1 0  pwl (0 0 200p 0 202p 827.13u 205p 0 500p 0 502p 827.13u 505p 0)
Vin_in2  2 0  pwl (0 0 300p 0 302p 827.13u 305p 0 400p 0 402p 827.13u 405p 0)
Vin_S  3 0  pwl (0 0 200p 0 202p 827.13u 205p 0 300p 0 302p 827.13u 305p 0)
Vin_R  3 0  pwl (0 0 400p 0 402p 827.13u 405p 0 500p 0 502p 827.13u 505p 0)
.tran 0.1p 600p

.print nodev 1 0
.print nodev 2 0
.print nodev 15 0
.print nodev 16 0
.print nodev 10 0


