****** spliter gate ******
****Input node : 1 *****
******Output node : 5 6 ******

***************** spliter Starts *************
.SUBCKT SP 1 5 6

L1   1  2  1.98pH
L2   2  3  1.68pH
L3   3  4  0.84pH
L4   4  5  0.79pH
L5   4  6  0.79pH

B1   2  0  jjmitll100 area=1.30
RB1  2  0  7.46
B2   5  0  jjmitll100 area=1.30
RB2  5  0  7.46
B3   6  0  jjmitll100 area=1.30
RB3  6  0  7.46


* Bias source 2.5mV and 7.41 Ohm
IB1  0  3  pwl(0 0 5p 400uA)

.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)
.ends SP
***************** spliter End *************


***************** netlist ****************
X1 SP 1 2 3
*****************************************


***************** Node_Simulation ****************
VinA  1 0  pwl (0 0 200p 0 202p 827.13u 205p 0 300p 0 302p 827.13u 305p 0)

.tran 0.1p 600p

.print nodev 1 0
.print nodev 2 0
.print nodev 3 0


