*** OR 2 input gate ****
*** Inputs nodes : 1 ,2 ***
****Output node : 11 ******
****Clock input : 12  ******

L1   5  7   0.9pH
L2   6  7   0.9pH
L3   1  3   4pH
L4   2  4   4pH
L5   7  8   9.3pH
L6   9  10  13.9pH
L7   12 13  4pH
L8   10 11  8pH

B1   3   0   jjmitll100 area=1.57 
RB1  3   0   6.17
B2   4   0   jjmitll100 area=1.57
RB2  4   0   6.17 
B3   3   5   jjmitll100 area=1.08
RB3  3   5   8.98 
B4   4   6   jjmitll100 area=1.08
RB4  4   6   8.98 
B5   8   9   jjmitll100 area=0.9
RB5  8   9   10.7 
B6   9   0   jjmitll100 area=1.15
RB6  9   0   8.43 
B7   10  0   jjmitll100 area=1.11
RB7  10  0   8.73
B8   13  10  jjmitll100 area=0.8
RB8  13  10  12.125 
B9   11  0   jjmitll100 area=1.30
RB9  11  0   7.46

VinA 1   0   pwl (0 0 100p 0 102p 827.13u 105p 0 200p 0 202p 827.13u 205p 0)
VinB 2   0   pwl (0 0 200p 0 202p 827.13u 205p 0 300p 0 302p 827.13u 305p 0)
VinC 12  0   pwl (0 0 50p 0 52p 827.13u 55p 0 150p 0 152p 827.13u 155p 0 250p 0 252p 827.13u 255p 0 350p 0 352p 827.13u 355p 0 450p 0 452p 827.13u 455p 0 550p 0 552p 827.13u 555p 0)

* Bias source 2.5mV and 7.41 Ohm
* node 7 is the split point, so it has the large current
IB1 0 7  pwl(0 0 5p 168uA)
IB2 0 9  pwl(0 0 5p 105uA)
IB3 0 11 pwl(0 0 5p 100uA)

.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

.tran 1p 600p

.print nodev 1 0
.print nodev 2 0
**.print nodev 3 0
**.print nodev 4 0
**.print nodev 5 0
**.print nodev 6 0
**.print nodev 7 0
**.print nodev 8 0
**.print nodev 9 0
**.print nodev 10 0
.print nodev 11 0
.print nodev 12 0
**.print nodev 13 0

.print devi VinC
.print devi VinA
.print devi VinB

.print devi ib1
.print devi ib2
*.print devi ib3

.print devi b1 JJALL
.print devi rb1
.print devi b2 JJALL
.print devi rb2
.print devi b3 JJALL
.print devi rb3
.print devi b4 JJALL
.print devi rb4
.print devi b5 JJALL
.print devi rb5
.print devi b6 JJALL
.print devi rb6
.print devi b7 JJALL
.print devi rb7
.print devi b8 JJALL
.print devi rb8
.print devi b9 JJALL
.print devi rb9
.print devi l1
.print devi l2
.print devi l3
.print devi l4
.print devi l5
.print devi l6
.print devi l7
.print devi l8


.print phase b1
.print phase b2
.print phase b3
.print phase b4
.print phase b5
.print phase b6
.print phase b7
.print phase b8
.print phase b9


