**Model Declaration
.model jjmitll100 jj(rtype=1, vg=2.8mV, cap=0.07pF, r0=160, rn=16, icrit=0.1mA)

**Subcircuit declarations
**1 is input and 3 is output
.SUBCKT JTL 1 3 
B1   2  0  jjmitll100 area=1
RB1  2  0  9.6
B2   3  0  jjmitll100 area=1
RB2  3  0  9.6
L1   1  2  4pH
L2   2  3  4pH
IB1  0  2  pwl(0 0 5p 70uA)
IB2  0  3  pwl(0 0 5p 70uA)
.ends JTL

**Topcircuit declarations
VinB 1      0        pwl (0 0 100p 0 102p 827.13u 105p 0 230p 0 232p 827.13u 235p 0 300p 0 302p 827.13u 305p 0)
X1 JTL 1 2
X2 JTL 2 3

**File declarations
.tran 0.1p 500p 0.1p
.file OUT
.print nodev 2 0
.print devv X1_B1
